size_checker.Shared/MainPage.xaml

<Page
    x:Class="size_checker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:size_checker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind NavItems, Mode=OneWay}">


            <NavigationView.PaneFooter>

                <StackPanel HorizontalAlignment="Stretch"
							Orientation="Vertical">

                    <NavigationViewList x:Name="NavFooter"
										IsItemClickEnabled="True"
										ItemClick="OnAddButtonClick">

                        <NavigationViewList.Items>

                            <NavigationViewItem x:Name="AddButton"
												x:Uid="AddButton"
                                                Content="Add Source">
                                <NavigationViewItem.Icon>
                                    <SymbolIcon Symbol="Add" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationViewList.Items>
                    </NavigationViewList>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>


</Page>
